@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.countries {
  display: grid;
  grid-gap: 1rem;
}

.country {
  box-shadow: 0 0 5px #836953;
  border: none;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  font-family: "Lato", sans-serif;
  color: #836953;
}

.country p {
  padding: 5px;
}

header {
  background-color: #faf0e6;
  width: 100%;
  padding: 5px;
  margin: 0;
  color: #836953;
}

header h2 {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

header h3 {
  font-size: 1rem;
  padding-bottom: 5px;
}

.country img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 4px;
}

#searchField {
  display: grid;
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; */
}

input {
  background-color: #faf0e6;
  border: none;
  box-shadow: 0 0 5px #836953;
  width: 250px;
  margin: 1rem;
  height: 50px;
  width: 300px;
  font-family: "Lato", sans-serif;
  color: #836953;
  font-size: 1.2rem;
  padding: 1rem;
}

@media (min-width: 575.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 767.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 1199.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
